# DataSource
#spring.datasource.url=jdbc:mysql://localhost:3306/[DB스키마명]?autoReconnect=true
#spring.datasource.username=[DB접속Id]
#spring.datasource.password=[DB접속Password]
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver
server.port=8088
#logging.level.root=debug

#spring.http.encoding.charset=UTF-8
#spring.http.encoding.enabled=true
#spring.http.encoding.force=true

spring.data.mongodb.host=140.238.19.92
spring.data.mongodb.port=27717
spring.data.mongodb.username=searchetf
spring.data.mongodb.password=!Admin123$
spring.data.mongodb.database=searchetf
spring.data.mongodb.authentication-database=admin

springdoc.version=v1.0.0
springdoc.packages-to-scan=com.etf.rest
springdoc.swagger-ui.path=/api-docs
springdoc.swagger-ui.tags-sorter=alpha
springdoc.swagger-ui.operations-sorter=alpha
springdoc.api-docs.path=/api-docs/json
springdoc.api-docs.groups.enabled=true
springdoc.cache.disabled=true
springdoc.default-consumes-media-type=application/json;charset=UTF-8
springdoc.default-produces-media-type=application/json;charset=UTF-8
