# DataSource
#spring.datasource.url=jdbc:mysql://localhost:3306/[DB스키마명]?autoReconnect=true
#spring.datasource.username=[DB접속Id]
#spring.datasource.password=[DB접속Password]
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver
server.port=8088
#logging.level.root=debug

#spring.http.encoding.charset=UTF-8
#spring.http.encoding.enabled=true
#spring.http.encoding.force=true

spring.data.mongodb.host=140.238.19.92
spring.data.mongodb.port=27717
spring.data.mongodb.username=searchetf
spring.data.mongodb.password=!Admin123$
spring.data.mongodb.database=searchetf
spring.data.mongodb.authentication-database=admin
